{
    "version": 6,
    "configurePresets": [
        {
            "name": "windows-default",
            "hidden": false,
            "generator": "Visual Studio 17 2022",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "FASTRULES_BUILD_TESTS": "ON",
                "FASTRULES_BUILD_EXAMPLES": "ON"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": ["Windows"]
                }
            }
        },
        {
            "name": "windows-release",
            "inherits": "windows-default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-debug",
            "inherits": "windows-default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-release",
            "configurePreset": "windows-release",
            "configuration": "Release"
        },
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "windows-test",
            "configurePreset": "windows-default",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
